stages:
  - build

build:
  stage: build
  script:
    - cd "bm.decklink"
    - '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\msbuild.exe"'
    - mkdir -p Release/nodes/
    - cp -r Patches/* Release/nodes/
  artifacts:
    paths:
    - bm.decklink/Release/nodes
    expire_in: 1 week
